'''Лабораторная работа №1: Работа с структурами данных, циклами и условными операторами в Python'''
'Цель работы: Освоить работу со структурами данных, циклами и условными операторами в языке программирования Python.'
#1. Работа со структурами данных:

# my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(my_list[0])    # Вывод первого элемента
# print(my_list[2])    # Вывод третьего элемента
# print(my_list[-1])   # Вывод последнего элемента
# my_list[1] = 100     # Замена второго элемента
# #2. Работа с циклами
# for i in range(1, 11):      # вывод чисел от 1 до 10
#     print(i)
# ########################################
# i = 10
# while i >= 1:                  # вывод чисел от 10 до 1 с помощью while
#     print(i)
#     i -= 1
# #3. Работа с условными операторами
# num = int(input("Введите число: "))            #код для проверки четности числа
# if num % 2 == 0:
#     print("Число четное")
# else:
#     print("Число нечетное")
# ################################
# num = int(input("Введите число: ")) ############### код для проверки положительного или отрицательного числа
# if num > 0:
#     print("Число положительное")
# elif num < 0:
#     print("Число отрицательное")
# else:
#     print("Число равно нулю")

'''''''''ДОМАШКА'''''''''
#Задача 1.Напишите программу, которая запрашивает у пользователя ввод числа
# и выводит на экран все числа от 1 до введенного числа включительно.
num=int(input())
for i in range(1,num+1):
    print(i)
#################### Задача 2
#Напишите программу, которая запрашивает у пользователя ввод 2 чисел и выводит на экран большее из них.
# num1=int(input())
# num2=int(input())
# print(num1 if num1>num2 else num2)





