    '''Лабораторная работа №2: Функции в Python и базовые алгоритмы

Цель работы: Освоить принципы определения и использования функций в языке программирования Python,
понять механизмы передачи аргументов в функции, научиться применять функции для решения практических задач,
а также изучить базовые алгоритмические конструкции.'''
#Задание 1. Написание простых функций
'Напишите функцию greet, которая принимает имя пользователя в качестве аргумента и выводит приветствие с этим именем.'
# def greet(name):
#     print('Привет-медвед,',name)
# name=input()
# greet(name)
'Создайте функцию square, которая возвращает квадрат переданного ей числа.'
# def square(num):
#     return num**2
# print(square(int(input())))
'Реализуйте функцию max_of_two, которая принимает два числа в качестве аргументов и возвращает большее из них.'
# def max_of_two(x,y):
#     if x>y:
#         return x
#     else:
#         return y
# print(max_of_two(int(input()),int(input())))
# Задание 2: Работа с аргументами функций
'Напишите функцию describe_person, принимающую имя и возраст человека, и печатающую эту информацию в читаемом виде.'
'Сделайте возраст опциональным аргументом со значением по умолчанию 30.'
# def discribe_person(name,age=30):
#     print('Вас зовут',name,'и вам', age,'лет')
# discribe_person(input(),int(input()))
#################### Задание 3: Использование функций для решения алгоритмических задач
'Напишите функцию is_prime, которая определяет, является ли число простым, и возвращает True или False соответственно.'
def is_prime(num):
    for div in range(2,int(num**0.5)+1):
        if num%div==0:
            return False
    return True
print(is_prime(int(input())))
